/*
 * Copyright (c) 2002-2014 BalaBit S.a.r.l.
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 as published
 * by the Free Software Foundation, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * As an additional exemption you are allowed to compile & link against the
 * OpenSSL libraries as published by the OpenSSL project. See the file
 * COPYING for details.
 *
 */

%code top {
#include "filter-rust-parser.h"

}


%code {

#include "cfg-parser.h"
#include "filter-rust.h"
#include "filter-rust-grammar.h"
#include "syslog-names.h"
#include "messages.h"
#include "plugin.h"
#include "cfg-grammar.h"

#include <string.h>

}

%name-prefix "filter_rust_"

/* this parameter is needed in order to instruct bison to use a complete
 * argument list for yylex/yyerror */

%lex-param {CfgLexer *lexer}
%parse-param {CfgLexer *lexer}
%parse-param {FilterExprNode **instance}
%parse-param {gpointer arg}

/* INCLUDE_DECLS */

%token KW_RUST
%token KW_OPTION
%token KW_FILTER_SUBTYPE

%%

start
  : LL_CONTEXT_FILTER KW_RUST
    {
      *instance = filter_rust_new(configuration);
    }
    '(' filter_rust_params ')' { YYACCEPT; }
  ;

filter_rust_params 
  : filter_rust_subtype filter_rust_options
  ;

filter_rust_subtype
  : string
    {
      filter_rust_set_name(*instance, $1);
      free($1);
    }
  | KW_FILTER_SUBTYPE '(' string ')'
    {
      filter_rust_set_name(*instance, $3);
      free($3);
    }
  ;

filter_rust_options
  : filter_rust_option filter_rust_options
  |
  ;

filter_rust_option
  : KW_OPTION '(' string string ')'
    {
      filter_rust_set_option(*instance, $3, $4);
      free($3);
      free($4);
    }
    ;

/* INCLUDE_RULES */

%%

